@startuml

title __APPLI's Class Diagram__\n

  namespace appli {
    class appli.Application {
        {static} - choixPartie : boolean
        + Application()
        {static} + getChoixPartie()
        {static} + jouer()
        {static} + main()
        {static} + setChoixPartieFinale()
        {static} - erreurChoix()
        {static} - finPartie()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
