@startuml

title __APPLI's Class Diagram__\n

  namespace appli {
    class appli.Case {
        - estOccupé : boolean
        - pieceActuelle : ArrayList<Piece>
        + Case()
        + rajouterPiece()
        + toString()
    }
  }
  

  namespace appli {
    class appli.Coord {
        - X : int
        - Y : int
        + Coord()
        + getX()
        + getY()
    }
  }
  

  namespace appli {
    class appli.Jeu {
        - ech : Plateau
        + Jeu()
    }
  }
  

  namespace appli {
    class appli.Joueur {
        - nom : String
        + Joueur()
    }
  }
  

  namespace appli {
    class appli.Main {
        + Main()
        {static} + main()
    }
  }
  

  namespace appli {
    abstract class appli.Piece {
        - couleur : couleurPiece
        - posX : int
        - posY : int
        - signe : char
        + Piece()
        + changeCoord()
        + getPosX()
        + getPosY()
        {abstract} + peutJouer()
        + toChar()
    }
  }
  

  namespace appli {
    class appli.Plateau {
        - HAUTEUR : int
        - LONGUEUR : int
        - echiquier : Case[][]
        - listePieces : ArrayList<Piece>
        + Plateau()
        + initialiserEchiquier()
        + toString()
    }
  }
  

  namespace appli {
    class appli.Roi {
        + Roi()
        + peutJouer()
    }
  }
  

  namespace appli {
    class appli.Tour {
        + Tour()
        + peutJouer()
    }
  }
  

  namespace appli {
    enum couleurPiece {
      BLANC
      NOIR
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
