@startuml

title __ECHIQUIER's Class Diagram__\n

  namespace echiquier {
    class echiquier.Coord {
        - colonne : int
        - ligne : int
        + Coord()
        + compare()
        + getColonne()
        + getLigne()
        + setColonne()
        + setLigne()
        + toString()
        - placer()
    }
  }
  

  namespace echiquier {
    interface echiquier.IFabriquePiece {
        {abstract} + fabrique()
    }
  }
  

  namespace echiquier {
    interface echiquier.IJoueur {
        {abstract} + aPerdu()
        {abstract} + abandonne()
        {abstract} + déplacer()
        {abstract} + estHumain()
        {abstract} + getCouleur()
        {abstract} + getNom()
        {abstract} + getPieces()
        {abstract} + isChessMat()
        {abstract} + joueUnTour()
        {abstract} + leRoi()
    }
  }
  

  namespace echiquier {
    interface echiquier.IPiece {
        {abstract} + changeCoord()
        {abstract} + craintEchec()
        {abstract} + getCoord()
        {abstract} + getCouleur()
        {abstract} + isMangé()
        {abstract} + peutJouer()
        {abstract} + seFaitManger()
        {abstract} + toChar()
    }
  }
  

  namespace echiquier {
    class echiquier.Plateau {
        {static} - HAUTEUR : int
        {static} - LONGUEUR : int
        - echiquier : IPiece[][]
        - listePieces : ArrayList<IPiece>
        - matchNul : boolean
        - propositionNulle : boolean
        + Plateau()
        + affichePlateau()
        + chessmat()
        + chesspat()
        + doitRejouer()
        + echec()
        + estJouable()
        + getCoord()
        + getEchiquier()
        + getListePieces()
        + getPropositionNulle()
        {static} + intoInt()
        + laPiece()
        + partieFinieMat()
        + partieNulle()
        + placerNouvelleCoord()
        + setMAtchNul()
        + setPropositionNulle()
        {static} - affichagePiecesMangees()
        {static} - chaineCaracteres()
        - coupValableSurPiece()
        - coupValableSurPlateau()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
