@startuml

title __ÉCHIQUIER's Class Diagram__\n

  namespace échiquier {
    class échiquier.Case {
        - estOccupé : boolean
        - pieceActuelle : ArrayList<Piece>
        + Case()
        + getPieceActuelle()
        + rajouterPiece()
        + toString()
    }
  }
  

  namespace échiquier {
    class échiquier.Plateau {
        - HAUTEUR : int
        - LONGUEUR : int
        - echiquier : Case[][]
        - listePieces : ArrayList<Piece>
        + Plateau()
        + déplacer()
        + initialiserEchiquier()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
